#=========================================================
# OpenShift template parameters for:
# Component: .
# YAML Template File: other-templates/Patroni/deployment-prereq.yaml
#=========================================================
#
NAME        =patroni
SUFFIX      =-uat
#
# Parameter Defaults
# NAME                          value:    patroni
# PATRONI_SUPERUSER_USERNAME    value:    postgres
# PATRONI_SUPERUSER_PASSWORD    generate: expression from: '[a-zA-Z0-9]{32}'
# PATRONI_REPLICATION_USERNAME  value:    replication
# PATRONI_REPLICATION_PASSWORD  generate: expression from: '[a-zA-Z0-9]{32}'
# APP_DB_NAME                   value:    mals  
# APP_DB_OWNER_USERNAME         value:    mals
# APP_DB_OWNER_PASSWORD         generate: expression from: '[a-zA-Z0-9]{32}'
# APP_PROXY_USERNAME            value:    app_proxy_user
# APP_PROXY_PASSWORD            generate: expression from: '[a-zA-Z0-9]{32}'
