#=========================================================
# OpenShift template parameters for:
# Component: .
# YAML Template File: other-templates/Patroni/deployment.yaml
#=========================================================
#
NAME                    =patroni
#
# Parameter Defaults
# 
# REPLICAS=3              value: '3'
# CPU REQUEST             value: '250m'
# CPU_LIMIT               value: '1'
# MEMORY_REQUEST          value: 512Mi
# MEMORY_LIMIT            value: 512Mi
# IMAGE_STREAM_NAMESPACE  value: "30245e-tools"
# IMAGE_STREAM_TAG        value: patroni:13
# PVC_SIZE                value: 1Gi
# STORAGE_CLASS           value: netapp-block-standard
# IMAGE_REGISTRY          value: docker-registry.default.svc:5000
#
#  Parameters Removed from yaml template
#
# SUFFIX="-prod"
