#=========================================================
# OpenShift template parameters for:
# Component: mals-app
# Template File: templates/mals-app-build.json
#=========================================================
NAME=mals-app
PROJECT_PREFIX=30245e
GIT_REPO_URL=https://github.com/bcgov/nr-mals.git
GIT_REF_DEV=master
GIT_REF_TEST=test
GIT_REF_UAT=uat
GIT_REF_PROD=prod
SOURCE_CONTEXT_DIR=app
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=nodejs-12-centos
SOURCE_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
NPM_RUN=start:production
INLINE_RUNTIME_CHUNK=false
