#=========================================================
# OpenShift template parameters for:
# Component: mals-app
# Template File: templates/mals-app-deploy-environment.json
#=========================================================
NAME=mals-app-prod
# APP_NAME=mals
ENVIRONMENT=prod
# SOURCE_IMAGE_NAME=mals-app
# IMAGE_NAMESPACE=30245e-tools
TAG_NAME=prod
# CPU_LIMIT=1
# MEMORY_LIMIT=4Gi
# CPU_REQUEST=100m
# MEMORY_REQUEST=2Gi
APPLICATION_DOMAIN=mals.nrs.gov.bc.ca
APP_SECRETS=mals-app-prod
IP_WHITELIST=142.34.133.0/24
CERTBOT_MANAGED=true
