#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-deploy.yaml
#=========================================================
# The SOURCE_IMAGE_NAME is used when referencing the tools Image Stream tag
SOURCE_IMAGE_NAME                 =mals-backup
# The TAG_NAME is used when referencing the tools Image Stream tag
TAG_NAME                          =latest
ENVIRONMENT_FRIENDLY_NAME         =MALS (prod)
# The ENVIRONMENT_NAME is added to the CONFIG_MAP_NAME in backup-deploy.overrides.sh, among others
ENVIRONMENT_NAME                  =prod
DAILY_BACKUPS                     =1
#
#  Default Parameters
#
# SUFFIX                            =-mals
# NAME                              =backup
# ROLE                              =backup
# APP_NAME                          =Backup
# APP_GROUP                         =app_group_1
# IMAGE_NAMESPACE                   =30245e-tools
# DATABASE_HOST                     =patroni
# DATABASE_USER_KEY_NAME            =superuser-username
# DATABASE_PASSWORD_KEY_NAME        =superuser-password
# BACKUP_STRATEGY                   =rolling
# WEBHOOK_URL                       =
# BACKUP_DIR                        =/backups/
# WEEKLY_BACKUPS                    =1
# MONTHLY_BACKUPS                   =0
# DATABASE_SERVER_TIMEOUT           =300
# CONFIG_FILE_NAME                  =backup.conf
# CONFIG_MAP_NAME                   =backup-conf
# CONFIG_MOUNT_PATH                 =/
# BACKUP_VOLUME_NAME                =backup
# BACKUP_VOLUME_SIZE                =5Gi
# BACKUP_VOLUME_CLASS               =netapp-file-backup
# VERIFICATION_VOLUME_NAME          =backup-verification
# VERIFICATION_VOLUME_SIZE          =5Gi
# VERIFICATION_VOLUME_CLASS         =netapp-file-standard
# VERIFICATION_VOLUME_MOUNT_PATH    =/var/lib/pgsql/data
# CPU_REQUEST                       =0
# CPU_LIMIT                         =0
# MEMORY_REQUEST                    =0Mi
# MEMORY_LIMIT                      =0Mi
